server.port=8000
spring.application.name=springjwt

spring.datasource.username=admin
spring.datasource.password=Manu12345
spring.datasource.url= jdbc:mysql://musicapp.c8covifcvsel.ap-south-1.rds.amazonaws.com:3306/java 
spring.jpa.hibernate.ddl-auto=update