server.port=8000
spring.application.name=mongodb

spring.data.mongodb.uri=mongodb+srv://admin:Manu1997@cluster0.ecy4p.mongodb.net/user?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG


