server.port=0

spring.application.name=user

spring.datasource.username=root
spring.datasource.password=Manu@123123
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

