# port no
server.port=8001
# name
spring.application.name=PasswordSchedulerActivemqEmail

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=Manu@123
spring.jpa.hibernate.ddl-auto=update

# Eureka server
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Null value
spring.devtools.livereload.enabled=true

# Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# schedule
spring.task.scheduling.pool.size=10

# activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# https://stackoverflow.com/questions/39420769/defaultjmslistenercontainerfactory-and-concurrent-connections-not-shutting-down
jms.connections.concurrent=5-10
jms.connections.prefetch=1000
jms.connections.transacted=true
jms.connections.cache.consumers=false
jms.redelivery.initial-delay=1000
jms.redelivery.delay=1000
jms.redelivery.maximum=5
jms.redelivery.use-exponential-back-off=true
jms.redelivery.back-off-multiplier=2
jms.cache.size=3
jms.queue.in=emailed
jms.queue.out=emailed