spring.activemq.pool.enabled=false
spring.activemq.in-memory=false
server.port=8000
spring.activemq.broker-url=tcp://localhost:61616

#Active Mq Aws(cloud)
#server.port=8000
#spring.activemq.broker-url= failover:(ssl://b-3217a3d4-e4f6-443c-bf20-7d7082e2b390-1.mq.ap-south-1.amazonaws.com:61617,ssl://b-3217a3d4-e4f6-443c-bf20-7d7082e2b390-2.mq.ap-south-1.amazonaws.com:61617)
#spring.activemq.user=admin
#spring.activemq.password=admin@123456
#spring.activemq.pool.enabled=true
#spring.activemq.in-memory=false
