
server.port=8762

spring.application.name=zuul

eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.ignored-services='*'
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.AdminServer.path=/AdminServer/**
zuul.routes.AdminServer.service-id=AdminServer

spring.datasource.username=root
spring.datasource.password=Manu@123123
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.jpa.hibernate.ddl-auto=none

